/*统计n!尾数0的个数。

尾数0则是由因子2，5 乘积得来的。

要统计0的个数，则需要统计2，5的因子个数。 由于2的数量比5多，故只需要统计5的因子个数。

比如 5, 10, 15, 15, 20 n * 5， 含有一个5.

25, 50, 75, n * 25, 含有2个5。

n * 125 含有3个5。

。。。

由于后者，与前者有交集，被前者已经统计过。故只需要额外再对后者加一次即可。*/
public class Solution {
    public int trailingZeroes(int n) {
       int res=0;
       while(n>=5){
           res=res+n/5;
           n=n/5;
       }
       return res;
    }
}